SchedulerSim/MainWindow.xaml

<Window x:Class="SchedulerSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <TextBox x:Name="Path" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Margin="8,30,0,0" HorizontalScrollBarVisibility="Hidden"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="133,30,0,0" Click="Browse" Height="20"/>
        <Button Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="213,30,0,0" Height="20" Click="Import"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" Text="Import data" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="15"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="13,50,0,0" Text="Enter New Data" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,75,0,0" Text=" ID    ArrivalTime BurstTime Priority" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="13"/>
        <TextBox x:Name="MID" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="50" Margin="8,96,0,0"/>
        <TextBox x:Name="MAT" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="50" Margin="58,96,0,0"/>
        <TextBox x:Name="MBT" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="50" Margin="108,96,0,0"/>
        <TextBox x:Name="MP" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="50" Margin="158,96,0,0"/>
        <Button Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="213,96,0,0" Height="20" Click="MImport"/>
        <Button Content="Random" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,121,0,0" Height="20" Click="Random"/>

        <TextBlock HorizontalAlignment="Left" Margin="95,123,0,0" Text="Delete ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="DelID" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="50" Margin="158,121,0,0"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="213,121,0,0" Height="20" Click="Delete"/>

        <Button Content="Simulate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="358,10,0,0" Height="20" Click="Simulate"/>
        <Button Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="448,10,0,0" Height="20" Click="Pause"/>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="538,10,0,0" Height="20" Click="Start"/>

        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="625,10,0,0" Height="20" Click="Reset"/>

        <ComboBox x:Name="AlgoName" HorizontalAlignment="Left" Height="20" Text="" VerticalAlignment="Top" Width="120" Margin="542,40,0,0">
            <ComboBoxItem Content="FCFS"/>
            <ComboBoxItem Content="SJF"/>
            <ComboBoxItem Content="SRT"/>
            <ComboBoxItem Content="Priority"/>
            <ComboBoxItem Content="Round-Robin"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="410,40,0,0" Text="Select Algorithm" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15"/>


        <TextBlock HorizontalAlignment="Left" Height="23" Margin="293,68,0,0" Text="Average Waiting Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="12"/>
        <TextBlock x:Name="AWT" HorizontalAlignment="Left" Height="23" Margin="417,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="451,68,0,0" Text="Average Turnaround Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="12"/>
        <TextBlock x:Name="ATT" HorizontalAlignment="Left" Height="23" Margin="597,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="631,68,0,0" Text="Total Execution Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="12" RenderTransformOrigin="0.083,0.602"/>
        <TextBlock x:Name="TET"  HorizontalAlignment="Left" Height="23" Margin="748,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="293,85,0,0" Text="Queue:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15"/>
        <TextBox x:Name="Queue" HorizontalAlignment="Left" Margin="293,106,10,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="497" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>

        <DataGrid x:Name="Input"  Margin="8,146,495,5" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="37" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Arrival Time" Width="75" Binding="{Binding ArrivalTime}"/>
                <DataGridTextColumn Header="Burst Time" Width="75" Binding="{Binding BurstTime}"/>
                <DataGridTextColumn Header="Priority" Width="75" Binding="{Binding Priority}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Processing" Margin="293,146,10,5" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="59" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Status Bar" Width="200" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Remaing Burst Time" Width="120" Binding="{Binding RBurstTime}"/>
                <DataGridTextColumn Header="Waiting Time" Width="100" Binding="{Binding WaitingTime}"/>

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
